# FlickrList

./: README.md  local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/robotoole/flickrlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotoole/flickrlist/: Constants.java
app/src/main/java/com/robotoole/flickrlist/app/: ImageDetailActivity.java  ListActivity.java
app/src/main/java/com/robotoole/flickrlist/app/adapter/: PictureAdapter.java
app/src/main/java/com/robotoole/flickrlist/app/event/: EventManager.java  ProgressEvent.java  RecyclerClickEvent.java  SearchEvent.java  ServiceEvent.java
app/src/main/java/com/robotoole/flickrlist/app/fragment/: DetailFragment.java  FlickrDetailFragment.java  FlickrListFragment.java  HeaderFragment.java  ListFragment.java
app/src/main/java/com/robotoole/flickrlist/model/: Picture.java
app/src/main/java/com/robotoole/flickrlist/util/: IntentLauncher.java  NetworkUtil.java  QueryBuilder.java
app/src/main/res/drawable/: edittext_green_gray_underline.xml  ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  fragment_detail.xml  fragment_flickr_detail.xml  fragment_flickr_list.xml  fragment_header.xml  fragment_list.xml  fragment_list_item.xml  progress.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/transition/: trans_move.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
