apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.robotoole.flickrlist"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21+'
    compile 'com.android.support:support-annotations:+'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'

    //UI
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    //events
    compile 'de.greenrobot:eventbus:2.2.1'

    //picasso
    compile "com.squareup.picasso:picasso:2.4.0"

    //ormlite
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}
