<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        android:transitionName="title"/>

    <ImageView
        android:id="@+id/fragment_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:transitionName="image"/>
</LinearLayout>